---
# vars file for acs-cve
acs_roxctl_download_url: "https://mirror/roxctl"
acs_license_file: "/opt/acs/license.json"

# Pull node details
scanner_bundle_dir: "/tmp/acs_cve_bundle"
scanner_bundle_name: "acs_scanner_bundle_{{ ansible_date_time.date }}.zip"

# ACS DMZ node
acs_dmz_host: "acs.dmz.internal"
acs_dmz_import_path: "/tmp"
acs_central_api: "https://acs.dmz.internal:443"
acs_admin_token: "your_secure_token"  # Should be stored via Ansible Vault