# tasks/cluster_management_pre_upgrade.yml
#---
## This file contains tasks to gracefully stop and disable Pacemaker cluster services
## before a system upgrade or reboot.
#
#- name: Execute command to stop cluster services (pcs cluster stop)
#  ansible.builtin.command: pcs cluster stop
#  register: pcs_stop_output
#  changed_when: true
#  # These tasks inherit the 'when' condition from where they are included in main.yml
#  tags:
#    - cluster_management
#
#- name: Execute command to disable cluster services (pcs cluster disable)
#  ansible.builtin.command: pcs cluster disable
#  register: pcs_disable_output
#  changed_when: true
#  # These tasks inherit the 'when' condition from where they are included in main.yml
#  tags:
#    - cluster_management


# tasks/cluster_management_pre_upgrade.yml
---
# This file contains tasks to gracefully stop and disable Pacemaker cluster services
# before a system upgrade or reboot.

- name: Execute command to stop cluster services (pcs cluster stop --all)
  ansible.builtin.command: pcs cluster stop --all
  register: pcs_stop_output
  changed_when: true
  # These tasks inherit the 'when' condition from where they are included in main.yml
  tags:
    - cluster_management

- name: Execute command to disable cluster services (pcs cluster disable --all)
  ansible.builtin.command: pcs cluster disable --all
  register: pcs_disable_output
  changed_when: true
  # These tasks inherit the 'when' condition from where they are included in main.yml
  tags:
    - cluster_management