
# defaults file for INSTALLATION_Instana_Agent

# Define the common base name for Instana RPMs.
# The role will append the architecture to this.
instana_rpm_base_name: "instana-agent-static-j9-20250618-0909"

# Define the Instana agent service name.
# This might vary based on your Instana installation.
instana_service_name: "instana-agent"

# Destination directory on the target host for copying files
instana_target_dir: "/home/ansible"

# Path for the environment variable script on the target host
instana_env_vars_script: "/etc/profile.d/instana.sh"