---
- name: Loop over action types
  include_tasks: "{{ action_item.type }}.yml"
  vars:
    package_names: "{{ current_package_group.names }}"
    action_item: "{{ action_item }}"
  loop: "{{ current_package_group.actions }}"
  loop_control:
    loop_var: action_item
