---
- name: Show info for package(s)
  shell: "rpm -qi {{ item }}"
  register: package_info
  changed_when: false
  loop: "{{ package_names }}"
  loop_control:
    label: "{{ item }}"

- name: Print package info
  debug:
    msg: "{{ item.stdout_lines }}"
  loop: "{{ package_info.results }}"
  loop_control:
    label: "{{ item.item }}"
