---
- name: List all available packages from repo
  shell: "yum list available | awk 'NR>1 {print $1}' | sort"
  register: available_packages
  changed_when: false

- name: Show available packages
  debug:
    msg: "{{ available_packages.stdout_lines }}"
