---
- name: List all installed packages
  shell: "rpm -qa | sort"
  register: installed_packages
  changed_when: false

- name: Show installed packages
  debug:
    msg: "{{ installed_packages.stdout_lines }}"
