- name: List available packages from repo matching {{ package_name }}
  shell: yum --showduplicates list {{ package_name }}
  register: available_list
  ignore_errors: true

- name: Show available package versions for {{ package_name }}
  debug:
    var: available_list.stdout_lines
