---
- name: Set package variables
  set_fact:
    package_names: "{{ package_entry.names }}"
    package_actions: "{{ package_entry.actions }}"

- name: Loop over actions for current package group
  include_tasks: action_router.yml
  loop: "{{ package_actions }}"
  loop_control:
    loop_var: action_item
