#SPDX-License-Identifier: MIT-0
---
# tasks file for process_audit
- name: Ensure remote snapshot directory exists
  file:
    path: "{{ remote_snapshot_dir }}"
    state: directory
    mode: "0750"

- name: Include collection
  include_tasks: collect.yml

- name: Include compare + report (runs on controller)
  include_tasks: compare_and_report.yml

#- name: Email report (runs on controller)
#  include_tasks: email.yml
